{
  "manifest_version": 3,
  "name": "Prompted",
  "description": "for an easier life",
  "version": "1.0",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "icons": {
    "16": "images/PromptedLogo.png",
    "48": "images/PromptedLogo.png",
    "128": "images/Prompted.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/PromptedLogo.png",
      "48": "images/PromptedLogo.png",
      "128": "images/Prompted.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["signup.html", "login.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ]
}
